# CurrencyToWords

./: CurrencyToWordsApp.sln  README.md
CurrencyToWordsApp/: App.config  App.xaml  App.xaml.cs  CurrencyToWordsApp.csproj  Program.cs  Resource.Designer.cs  Resource.resx  WeatherForecast.cs  appsettings.json
CurrencyToWordsApp.Api/: CurrencyToWordsApp.Api.csproj  Program.cs
CurrencyToWordsApp.Api/Controllers/: CurrencyToWordsController.cs  ErrorController.cs
CurrencyToWordsApp.Api/Properties/: launchSettings.json
CurrencyToWordsApp.Infrastructure/: CurrencyToWordsApp.Infrastructure.csproj
CurrencyToWordsApp.Infrastructure/Dto/: CurrencyWordsDto.cs  StatusDto.cs
CurrencyToWordsApp.Infrastructure/Guard/: Guard.cs
CurrencyToWordsApp.Infrastructure/Logging/: ILogManager.cs  LogManager.cs  Nlog.config
CurrencyToWordsApp.Service/: CurrencyToWordsApp.Service.csproj  CurrencyToWordsService.cs  ICurrencyToWordsService.cs  ValueToWordsConverter.cs
CurrencyToWordsApp.Service.Tests/: CurrencyToWordsApp.Service.Tests.csproj  CurrencyToWordsServiceTests.cs
CurrencyToWordsApp.Service/Extensions/: DecimalExtension.cs  DoulbleExtension.cs
CurrencyToWordsApp.Service/Service/: CurrencyToWordsService.cs  ICurrencyToWordsService.cs
CurrencyToWordsApp/ApiClient/: ApiClientConstants.cs  CurrencyToWordsApiClient.cs  ICurrencyToWordsApiClient.cs
CurrencyToWordsApp/Controllers/: CurrencyToWordsController.cs
CurrencyToWordsApp/Converters/: BoolToInvertConverter.cs  EmptyTextLengthToBoolConverter.cs  MultiBindingBooleanToAndConverter.cs  TextLengthToBoolConverter.cs
CurrencyToWordsApp/Logging/: ClientLogger.cs  Nlog.config
CurrencyToWordsApp/Properties/: Properties.cs
CurrencyToWordsApp/Resources/: TextBoxStyles.xaml
CurrencyToWordsApp/RestClient/: IRestClient.cs  RestClient.cs
CurrencyToWordsApp/Validation/: AmountValidationRule.cs
CurrencyToWordsApp/View/: CurrencyConvertMainView.xaml  CurrencyConvertMainView.xaml.cs
CurrencyToWordsApp/ViewModel/: CurrencyConvertMainViewModel.cs
CurrencyToWordsAppTests/: CurrencyToWordsAppTests.cs  CurrencyToWordsAppTests.csproj  RestClientTests.cs
CurrencyToWordsAppTests/ApiClient/: ApiClientTests.cs
CurrencyToWordsAppTests/Converters/: BoolToInvertConverterTests.cs  EmptyTextLengthToBoolConverterTests.cs  MultiBindingBooleanToAndConverterTests.cs
CurrencyToWordsAppTests/Rest/: RestClientTests.cs
CurrencyToWordsAppTests/ValidationRule/: AmountValidationRuleTests.cs
